package input;

public abstract class InfoMessage {
    public static final String birthDateDialogMessage = "Введите дату рождения (в формате гггг-мм-дд): ";
    public static final String foundationDateDialogMessage = "Введите дату основания (в формате гггг-мм-дд): ";
    public static final String loginRulesMessage = "---------------[ЛОГИН]---------------\n" +
            "[1] - Логин может содержать от 3 до 10 символов.\n" +
            "[2] - Логин не может содержать пробелы.\n" +
            "[3] - Логин может состоять только из латинских букв";
    public static final String userTypeRules = "0 - Человек [PERSON], 1 - Организация [ORGANISATION]";
    public static final String passwordRulesMessage = "---------------[ПАРОЛЬ]---------------\n" +
            "[1] - Минимальная длина пароля -- 5 символов.\n" +
            "[2] - Пароль не может содержать пробелы.\n" +
            "[3] - Пароль должен обязательно содержать все перечисленные символы:\n" +
            "\t * Латинские буквы нижнего регистра ('a' ... 'z')\n" +
            "\t * Одну или несколько латинских букв верхнего регистра ('A' ... 'Z')\n" +
            "\t * Одну или несколько цифр ('1' ... '9')\n" +
            "\t * Один или несколько спецсимволов ('!', '-', '#', '*', ';' ...)\n" +
            "[4] - Пароль не может содержать никаких символов, кроме вышеперечисленных";
    public static final String publicationThemeRules = "---------------[ТЕМА ПУБЛИКАЦИИ]---------------\n" +
            "[1] - Минимальное количество символов -- 5 символов.\n" +
            "[2] - Тема публикации не может быть пустой." ;
    public static final String publicationTextRules = "---------------[ТЕКСТ ПУБЛИКАЦИИ]---------------\n" +
            "[1] - Максимальное количество символов -- 255 символов.\n" +
            "[2] - Текст публикации не может быть пустым." ;
    public static final String publicationTagsRules = "---------------[ТЕГИ ПУБЛИКАЦИИ]---------------\n" +
            "[1] - Теги при вводе должны разделяться знаком ','.\n" +
            "[2] - Тег не должен содержать пробелов.\n" +
            "[3] - Тег должен содержать не менее 3 символов.\n" +
            "[4] - Тег должен содержать не более 15 символов." ;
}
